{
    "name": "Oculus.VR.Scripts.Editor",
    "references": [
        "Oculus.VR",
        "Oculus.VR.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.xr.management",
            "expression": "",
            "define": "USING_XR_MANAGEMENT"
        },
        {
            "name": "com.unity.xr.oculus",
            "expression": "",
            "define": "USING_XR_SDK_OCULUS"
        },
        {
            "name": "com.unity.xr.oculus",
            "expression": "1.7.0",
            "define": "PRIORITIZE_OCULUS_XR_SETTINGS"
        }
    ],
    "noEngineReferences": false
}