{
    "name": "Oculus.VR",
    "references": [
        "GUID:15fc0a57446b3144c949da3e2b9737a9"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.xr.management",
            "expression": "",
            "define": "USING_XR_MANAGEMENT"
        },
        {
            "name": "com.unity.xr.oculus",
            "expression": "",
            "define": "USING_XR_SDK_OCULUS"
        },
        {
            "name": "com.unity.xr.oculus",
            "expression": "1.4.0",
            "define": "USING_COMPATIBLE_OCULUS_XR_PLUGIN_VERSION"
        },
        {
            "name": "com.unity.render-pipelines.universal",
            "expression": "",
            "define": "USING_URP"
        },
        {
            "name": "com.unity.render-pipelines.universal",
            "expression": "10.0.0",
            "define": "USING_MRC_COMPATIBLE_URP_VERSION"
        }
    ],
    "noEngineReferences": false
}