{
    "name": "Meta.Voice.Samples.Shapes",
    "rootNamespace": "",
    "references": [
        "GUID:4504b1a6e0fdcc3498c30b266e4a63bf",
        "GUID:1c28d8b71ced07540b7c271537363cc6",
        "GUID:e545cc0678493234a9368f4e470c29e8"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}